# JaiMaaKali

./: JaiMaaKali.sln  README.md
JaiMaaKali.Winform/: ClaimCreator.Designer.cs  ClaimCreator.cs  Form1.Designer.cs  Form1.cs  JaiMaaKali.Winform.csproj  Program.cs
JaiMaaKali.Winform/Data/: CSVFileStatergy.cs  IFileStatergy.cs
JaiMaaKali.Winform/Data/Model/: AmountDiscount.cs  BillItem.cs  PartyClaimCriteria.cs
JaiMaaKali.Winform/Data/Repository/: BaseRepository.cs  IRepository.cs
JaiMaaKali.Winform/Export/: IExport.cs  JsonExport.cs  TransportClaimExcelExport.cs
JaiMaaKali.Winform/Export/Model/: Bill.cs  BillItem.cs  PartyClaim.cs  WholeSaleClaim.cs
JaiMaaKali.Winform/Extension/: StringExtension.cs
JaiMaaKali.Winform/Map/: MappingProfile.cs
JaiMaaKali.Winform/Properties/: Resources.Designer.cs
JaiMaaKali.Winform/Service/Bill/: Bill.cs  BillCreator.cs  IBillCreator.cs
JaiMaaKali.Winform/Service/ClaimGenerator/: IClaimGenerator.cs  PurchaseProductClaimGenerator.cs  TransportClaim.cs
JaiMaaKali.Winform/Service/DataManager/: CSVFileStatergy.cs  DataManager.cs  DateTimeCombiner.cs  IDataManager.cs  IFileStatergy.cs  PurchaseProduct.cs
JaiMaaKali.Winform/Service/WholeSaleClaim/: ClaimDiscounts.cs  Customer.cs  PartyClaim.cs  PartyWholeSaleClaimCriteria.cs  WholeSaleClaim.cs  WholeSaleClaimGenerator.cs
JaiMaaKali.Winform/UI/: MainWindow.Designer.cs  MainWindow.cs  TransportClaimCreator.Designer.cs  TransportClaimCreator.cs  WholeSaleClaimCreator.Designer.cs  WholeSaleClaimCreator.cs
